MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_INITDB_DATABASE="test"
MONGO_INITDB_HOST="mongodb:27017"
MONGO_LONDON_FIRE_USER="londonfire"
MONGO_LONDON_FIRE_PASSWORD="londonfire"

VISUAL_CROSSING_KEY=xxxxxxxxx

ACCESS_TOKEN_EXPIRES_IN=6000
REFRESH_TOKEN_EXPIRES_IN=20
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=ddzaeaea

SELENIUM_HOST="http://selenium:4444"
PYTHON_ENV=development

AIRFLOW_USERNAME="airflow"
AIRFLOW_PASSWORD="airflow"
